
upstream api.example.com {
    server 127.0.0.1:8081 weight=1;
}

server {
    listen          80;
#    listen          443;
    server_name     api.example.com;
    access_log      /var/log/nginx/vhosts/example.com main;

    location /api {
#        ssl_certificate     api.example.com.crt;
#        ssl_certificate_key api.example.com.key;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://example.com$request_uri;
    }
}

