upstream api.example.com {
    server 127.0.0.1:8081 weight=1;
}

server {
    listen          80;
    listen          443 ssl;
    server_name     api.example.com;
    access_log      /var/log/nginx/vhosts/example.com main;

    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate     /usr/local/nginx/conf/cert.pem;
    ssl_certificate_key /usr/local/nginx/conf/cert.key;

    location /api {
        # ssl_certificate     api.example.com.crt;
        # ssl_certificate_key api.example.com.key;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  ${schema}://example.com$request_uri;
    }
}
