
upstream static.example.com {
    server 127.0.0.1:8083 weight=1;
}

server {
    listen          80;
    server_name     static.example.com;
    access_log      /var/log/nginx/vhosts/static.example.com main_static;

    location ~* \.(js|css|jpg|jpeg|png|gif|ico|cur)$ {
        expires 30d;

        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache         cache_one;
        proxy_cache_valid   200 302 1h;
        proxy_cache_valid   301 1d;
        proxy_cache_valid   any 1m;

        proxy_pass  http://example.com/static/$request_uri;
    }
}

