
upstream www.example.com {
    server 127.0.0.1:8080 weight=1;
}

upstream www.example.com.api {
    server 127.0.0.1:8081 weight=1;
}

upstream www.example.com.img {
    server 127.0.0.1:8082 weight=1;
}

map $host $abbr{
    a.example.com a;
    b.example.com b;
}

server {
    listen          80;
    server_name     *.example.com;
    access_log      /var/log/nginx/vhosts/www.example.com main;

    location ~* \.(js|jpg|png|css|gif)$ {
        expires 30d;

        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://www.example.com;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://www.example.com/$abbr$request_uri;
    }

    location /api {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://www.example.com.api$request_uri;
    }

    location /images {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://www.example.com.img$request_uri;
    }
}

