
# if set return break rewrite

#变量
$args
$content_length
$content_type
$document_root
$document_uri
$host
$http_user_agent
$http_cookie
$limit_rate
$request_body_file
$request_method
$remote_addr
$remote_port
$remote_user
$request_filename
$request_uri
$query_string
$scheme
$server_protocol
$server_addr
$server_name
$server_port
$uri

if (condition) { # server location	不支持嵌套 不支持多条件
	#(1)变量, falsey值包括：""、0、0xxx
	#(2)变量比较的结果 =、!=
	#(3)正则表达式模式可以使用~(区分大小写)和~*(不区分大小写)。
	#(4)-f(文件)、-d(目录)、-e(文件和目录)、-x(文件可执行)
	#(5)!取反
	#(6)$1-$9是正则匹配的捕获
}
if (! -f $request_filename ) {
	rewrite ^/img/(.*)$ /site/$host/images/$1 last;
}