# nginx config for api.bbs.duoyi.com

upstream api.bbs.duoyi.com {
    server 127.0.0.1:10010 weight=1;
}

server {
    listen          80;
#    listen          443;
    server_name     api.bbs.duoyi.com;
    access_log      /var/log/nginx/vhosts/bbs.duoyi.com main;

    location /api {
#        ssl_certificate     api.bbs.duoyi.com.crt;
#        ssl_certificate_key api.bbs.duoyi.com.key;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com$request_uri;
    }    
}

