# nginx config for *.bbs.duoyi.com

upstream bbs.duoyi.com {
    server 127.0.0.1:10012 weight=1;
}

upstream bbs.duoyi.com.api {
    server 127.0.0.1:10010 weight=1;
}

upstream bbs.duoyi.com.img {
    server 127.0.0.1:19999 weight=1;
}

map $host $abbr{
    d10.bbs.duoyi.com    d10;
#    sw.bbs.duoyi.com     sw;
}

server {
    listen          80;
    server_name     *.bbs.duoyi.com;
    access_log      /var/log/nginx/vhosts/bbs.duoyi.com main;

    location ~* \.(js|jpg|png|css|gif)$ {
        expires 30d;
                            
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com;
    }
    
    location / {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com/$abbr$request_uri;
    }

    location /user {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com$request_uri?$query_string;
    }
    
    location /api {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com.api$request_uri;
    }    

    location /images {
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass  http://bbs.duoyi.com.img$request_uri;
    }
}

