# nginx config for img.bbs.duoyi.com

upstream img.bbs.duoyi.com {
    server 127.0.0.1:19999;
}

server {
    listen          80;
    server_name     img.bbs.duoyi.com;
    access_log      /var/log/nginx/vhosts/img.bbs.duoyi.com.log main_static;
    
    location / {
        expires 30d;
   
        proxy_cache         cache_one;
        proxy_cache_valid   200 302 1h;
        proxy_cache_valid   301 1d;
        proxy_cache_valid   any 1m;

        proxy_pass  http://img.bbs.duoyi.com/;
    }
}
