# nginx config for *.bbs.duoyi.com

upstream static.bbs.duoyi.com {
    server 127.0.0.1:10012 weight=1;
}

server {
    listen          80;
    server_name     static.bbs.duoyi.com;
    access_log      /var/log/nginx/vhosts/static.bbs.duoyi.com main_static;

    location ~* \.(js|css|jpg|jpeg|png|gif|ico|cur)$ {
        expires 30d;
                            
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr; 
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache         cache_one;
        proxy_cache_valid   200 302 1h;
        proxy_cache_valid   301 1d;
        proxy_cache_valid   any 1m;

        proxy_pass  http://bbs.duoyi.com/static/$request_uri;
    }
}

