# nginx config for img.bbs.duoyi.com

upstream img.bbs.duoyi.com {
    server 127.0.0.1:19999;
}

server {
    listen          80;
    server_name     img.bbs.duoyi.com;
    access_log      /var/log/img.bbs.duoyi.com.log main;
    
    location / {
        proxy_pass  http://img.bbs.duoyi.com/;
    }
}
