systemLog:
 destination: file
 path: /raid/mongodb/log/single.log
 logAppend: true
storage:
 journal:
  enabled: true
 dbPath: /raid/mongodb/data
 directoryPerDB: true
processManagement:
 fork: true
 pidFilePath: /raid/mongodb/pid/single.pid
security:
 authorization: disabled
net:
 port: 30000
 http:
    enabled: true
    JSONPEnabled: true
    RESTInterfaceEnabled: true

replication:
 oplogSizeMB: 20
 replSetName: myrepl
